<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Untitled</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- Owl Carousel Assets -->
    <link href="../owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../owl-carousel/owl.theme.css" rel="stylesheet">
    <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="inicio">
<div class="container">
	<div class="row">
    	<div class="col-xs-12 col-sm-6 col-md-4">
            <div class="titulo_internas">
                <a href="http://www.odontologos.mx/"><img class="img-responsive full_width_image logo" src="http://www.odontologos.mx/includes/images/titulo.jpg"></a>
            </div>
         </div>
        <div class="col-sm-6 col-md-4">
            <a href="http://www.odontologos.mx/odontologos"><img src="http://www.odontologos.mx/includes/images/titulo_seccion_odontologos.jpg"></a>
        </div>
        <div class="col-xs-12 col-md-4">
        	<div class="contenedor_ico_social">
                <i class="flaticon-social iconos_social"></i>
                <i class="flaticon-social-media iconos_social"></i>
                <i class="flaticon-social-1 iconos_social"></i>
                <i class="flaticon-social-media-1 iconos_social"></i>
                <i class="flaticon-social-2 iconos_social"></i>
                <i class="flaticon-circle iconos_social"></i>
                <i class="flaticon-social-media-2 iconos_social"></i>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-default">
  <div class="container">
  	<div class="row">
    	<div class="col-md-12 col-lg-9">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Proveedores</a></li>
                    <li><a href="#">Promociones</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Capacitación <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-header">Educación Continua</li>
                        <li><a href="#">Todos</a></li>
                        <li><a href="#">Capacitación en el Extranjero</a></li>
                        <li><a href="#">Capacitación Online</a></li>
                        <li><a href="#">Certificaciones</a></li>
                        <li><a href="#">Conferencias y Seminarios</a></li>
                        <li><a href="#">Cursos y Diplomados</a></li>
                        <li><a href="#">Especialidades y Posgrados</a></li>
                        <li><a href="#">Licenciaturas</a></li>
                        <li><a href="#">Maestrías</a></li>
                        <li><a href="#">Talleres y Mesas Clínicas</a></li>
                        <li><a href="#">Otros</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Centros de Estudio</li>
                        <li><a href="#">Asociaciones</a></li>
                        <li><a href="#">Centros Educativos</a></li>
                        <li><a href="#">Universidades</a></li>
                        <li class="dropdown-header">Odontoticket</li>
                        <li><a href="#">Regístrate en línea...</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Publicaciones <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Casos Clínicos</a></li>
                        <li><a href="#">Reportajes</a></li>
                        <li><a href="#">Sesiones Online</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clasificados <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Productos y Servicios</a></li>
                        <li><a href="#">Bolsa de Trabajo</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Sitios Relacionados</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus-circle"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Sección para Pacientes</a></li>
                        <li><a href="#">Sección para Estudiantes</a></li>
                        <li><a href="#">Sección para Odontólogos</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
        	</div>
            <div class="col-md-12 col-lg-3">
            	<div class="input-group search_menu">
                  <input type="text" class="form-control" placeholder="Búsqueda personalizada Google">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary fondo_azul_claro" type="button"><i class="fa fa-search"></i></button>
                  </span>
                </div>
            </div>
    	</div>
    </div>

  </div>
</nav>

<section class="container-fluid fondo_gris margin20top">
    <div class="container">
    	<div class="row">
            <div class="col-xs-1 hidden-xs col-sm-1" id="prev">
                <img class="center_image img-responsive" src="img/izquierda-ico.png">
            </div>
            <div class="col-xs-12 col-sm-10">
                <div id="banner_superior" class="owl-carousel">
                    <div class="item banner_superior"><a href="#" target="_blank"><img class="img-responsive full_width_image" src="http://placehold.it/234x60/2c2c2c/fff" ></a></div>
                    <div class="item banner_superior"><a href="#" target="_blank"><img class="img-responsive full_width_image" src="http://placehold.it/234x60/2c2c2c/fff" ></a></div>
                    <div class="item banner_superior"><a href="#" target="_blank"><img class="img-responsive full_width_image" src="http://placehold.it/234x60/2c2c2c/fff" ></a></div>
                    <div class="item banner_superior"><a href="#" target="_blank"><img class="img-responsive full_width_image" src="http://placehold.it/234x60/2c2c2c/fff" ></a></div>
                </div>
            </div>
            <div class="col-xs-1 hidden-xs col-sm-1" id="next">
                <img class="center_image img-responsive" src="img/derecha-ico.png">
            </div>
    	</div>
    </div>
</section>

<section class="container-fluid fondo_gris margin20top">
	<div class="container padding20">
        <div id="banner_vip" class="owl-carousel">
            <div class="item">
                <div class="row">
                    <div class="col-md-3">
                        <div class="titulo_banner_vip">Lorem ipsum dolor sit amet</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</p>
                    </div>
                    <div class="col-md-9">
                        <a href="#" target="_blank"><img class="img-responsive full_width_image lazyOwl" data-src="http://placehold.it/970x300/2c2c2c/fff"></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="col-md-3">
                        <div class="titulo_banner_vip">Lorem Ipsum </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</p>
                    </div>
                    <div class="col-md-9">
                        <a href="#" target="_blank"><img class="img-responsive full_width_image lazyOwl" data-src="http://placehold.it/970x300/2c2c2c/fff"></a>
                    </div>
                </div>
            </div>
        </div>
	</div>
</section>

<section class="container margin20top">
    <div class="row">
        <div class="col-sm-8 col-md-9">
            <article>
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</h1>
                <span class="texto_publicado">Publicado el: 09 de Marzo de 2016</span>
                <div class="row">
                    <div class="col-xs-3">
                        <a href="#" target="_blank"><img class="img-responsive full_width_image foto_noticias" src="http://placehold.it/150x150/eee/2c2c2c"></a>
                    </div>
                    <div class="col-xs-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</p>
                    </div>
                </div>
                <hr>
            </article>
            <article>
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</h1>
                <span class="texto_publicado">Publicado el: 09 de Marzo de 2016</span>
                <div class="row">
                    <div class="col-xs-3">
                        <a href="#" target="_blank"><img class="img-responsive full_width_image foto_noticias" src="http://placehold.it/150x150/eee/2c2c2c"></a>
                    </div>
                    <div class="col-xs-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</p>
                    </div>
                </div>
                <hr>
            </article>
            <article>
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</h1>
                <span class="texto_publicado">Publicado el: 09 de Marzo de 2016</span>
                <div class="row">
                    <div class="col-xs-3">
                        <a href="#" target="_blank"><img class="img-responsive full_width_image foto_noticias" src="http://placehold.it/150x150/eee/2c2c2c"></a>
                    </div>
                    <div class="col-xs-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</p>
                    </div>
                </div>
                <hr>
            </article>
            <article>
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</h1>
                <span class="texto_publicado">Publicado el: 09 de Marzo de 2016</span>
                <div class="row">
                    <div class="col-xs-3">
                        <a href="#" target="_blank"><img class="img-responsive full_width_image foto_noticias" src="http://placehold.it/150x150/eee/2c2c2c"></a>
                    </div>
                    <div class="col-xs-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</p>
                    </div>
                </div>
                <hr>
            </article>
            <article>
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</h1>
                <span class="texto_publicado">Publicado el: 09 de Marzo de 2016</span>
                <div class="row">
                    <div class="col-xs-3">
                        <a href="#" target="_blank"><img class="img-responsive full_width_image foto_noticias" src="http://placehold.it/150x150/eee/2c2c2c"></a>
                    </div>
                    <div class="col-xs-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</p>
                    </div>
                </div>
                <hr>
            </article>
            <article>
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</h1>
                <span class="texto_publicado">Publicado el: 09 de Marzo de 2016</span>
                <div class="row">
                    <div class="col-xs-3">
                        <a href="#" target="_blank"><img class="img-responsive full_width_image foto_noticias" src="http://placehold.it/150x150/eee/2c2c2c"></a>
                    </div>
                    <div class="col-xs-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat velit vel lectus finibus sodales.</p>
                    </div>
                </div>
                <hr>
            </article>
        </div>
        <div class="col-sm-4 col-md-3">
            <div id="banners_right">
                <div class="">
                    <a href="#" target="_blank"><img class="img-responsive full_width_image" src="http://placehold.it/250x250/2c2c2c/fff" ></a>
                </div>
                <div class="margin20top fondo_gris">
                     <div class="row">
                        <div class="col-xs-6">
                            <a href="#" target="_blank"><img class="img-responsive full_width_image banner_lateral" src="http://placehold.it/180x180/fff/2c2c2c" ></a>
                        </div>
                        <div class="col-xs-6">
                            <a href="#" target="_blank"><img class="img-responsive full_width_image banner_lateral" src="http://placehold.it/180x180/fff/2c2c2c" ></a>
                        </div>
                        <div class="col-xs-6">
                            <a href="#" target="_blank"><img class="img-responsive full_width_image banner_lateral" src="http://placehold.it/180x180/fff/2c2c2c" ></a>
                        </div>
                        <div class="col-xs-6">
                            <a href="#" target="_blank"><img class="img-responsive full_width_image banner_lateral" src="http://placehold.it/180x180/fff/2c2c2c" ></a>
                        </div>
                    </div>
                </div>
                <div class="margin20top">
                    <a href="#" target="_blank"><img class="img-responsive full_width_image" src="http://placehold.it/250x250/2c2c2c/fff" ></a>
                </div>
                <div class="fondo_gris padding20">
                    <form action="http://odontologos.us7.list-manage.com/subscribe" method="get" target="_blank" class="fondo_form">
                        <h4 class="text-center">Recibe información en tu correo electrónico</h4>
                        <input name="u" type="hidden" value="5b140bc2eac72b4028ac10f26">
                        <input name="id" type="hidden" value="b5bb79db5f">
                        <input name="EMAIL" type="text" id="EMAIL" placeholder="E-mail" class="inputs_form">
                        <input name="MERGE1" type="text" id="MERGE1" placeholder="Nombre" class="inputs_form">
                        <input name="button" type="submit" class="boton_suscribete" id="button2" value="Regístrate" onclick="ga('send', 'event', 'Odontologos - Formulario Registro BD', 'Submit', 'Barra Lateral');">
                    </form>
                </div>
            </div>
        </div>
    </div>
    VER TODAS LA NOTICIAS <i class="fa fa-chevron-right"></i>
</section>


<footer>
<div class="text-center" onclick="$('#inicio').animatescroll({scrollSpeed:1000});"><i class="fa fa-chevron-up"></i> SUBIR</div>
<div class="container-fluid fondo_gris">
    <div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-md-3">
        		<span class="titulos_footer">Nuestros Aliados</span>
            </div>
            <div class="col-xs-12 col-md-9">
            	<ul class="marcas_footer">
                    <li><img class="img-responsive full_width_image" src="http://www.odontologos.mx/images/aliados-logo-unam.png"></li>
                    <li><img class="img-responsive full_width_image" src="http://www.odontologos.mx/images/aliados-logo-adm.png"></li>
                    <li><img class="img-responsive full_width_image" src="http://www.odontologos.mx/images/aliados-logo-cncd.png"></li>
                    <li><img class="img-responsive full_width_image" src="http://www.odontologos.mx/images/aliados-logo-amic.png"></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-md-3">
        		<span class="titulos_footer">Nuestras Marcas</span>
            </div>
            <div class="col-xs-12 col-md-9">
            	<ul class="marcas_footer">
                	<li><img class="img-responsive full_width_image" src="http://www.odontologos.mx/images/logo_odontoticket.png" height="80" width="191"></li>
                    <li><img class="img-responsive full_width_image" src="http://www.odontologos.mx/images/logo-odontomail-tvo.png" height="80" width="132"></li>
                    <li><img class="img-responsive full_width_image" src="http://www.odontologos.mx/images/logo-odontomail-veo.png" height="80" width="95"></li>
                    <li><img class="img-responsive full_width_image" src="http://www.odontologos.mx/images/logo-odontomail-negro.png" height="80" width="148"></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid fondo_aqua">
    <div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-md-2">
        		<span class="titulos_footer">Mapa de Sitio</span>
            </div>
            <div class="col-xs-12 col-md-10">
        		<div class="row">
        			<div class="col-xs-6 col-sm-3">
                    	<ul>
                    		<li>Sección Pacientes</li>
                            <li>Sección Estudiantes</li>
                            <li>Sección Odontólogos</li>
                    	</ul>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                    	<ul>
                    		<li>Políticas de Privacidad</li>
                            <li>Políticas de Uso</li>
                            <li>Términos y Condiciones</li>
                    	</ul>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                    	<ul>
                    		<li>Regístrate para recibir Boletín</li>
                            <li>Baja del Servicio</li>
                            <li>Recomienda a un Colega</li>
                    	</ul>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                    	<i class="flaticon-social iconos_social"></i>
                        <i class="flaticon-social-media iconos_social"></i>
                        <i class="flaticon-social-1 iconos_social"></i>
                        <i class="flaticon-social-media-1 iconos_social"></i>
                        <i class="flaticon-social-2 iconos_social"></i>
                        <i class="flaticon-circle iconos_social"></i>
                        <i class="flaticon-social-media-2 iconos_social"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid fondo_azul2 padding20">
    <div class="container">
    	<div class="row">
        	<div class="col-md-6">
            	<img src="http://www.odontologos.mx/images/icono-sello-amipci.png" width="100" height="60" class="img-responsive">
            </div>
            <div class="col-md-6 text-right">
            Mail: contacto@odontologos.mx Teléfono (55) 5349-2468
Portal Odontólogos® es una marca registrada y es propiedad de Portal Odontólogos S.A. de C.V.
© Derechos Reservados | Portal Odontólogos® | REDiseñando tu Imágen
            </div>
        </div>
    </div>
</div>
</footer>
<script src="../js/vendor/jquery-1.11.2.min.js"></script>
<script src="../js/vendor/bootstrap.min.js"></script>
<script src="../owl-carousel/owl.carousel.js"></script>
<script src="../js/animatescroll.js"></script>
<script src="../sj/sticky.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
